
ftl:
  istio:
    enabled: true
  ingress:
    enabled: true
    urlPrefix: "/ingress/"
    ports:
      - name: http
        port: 8892
        targetPort: 8892
  registry:
    repository: "k3d-ftl-registry.localhost:5000/ftl-artefacts"
    allowInsecure: "true"
  provisioner:
    defaultRunnerImage: "k3d-ftl-registry.localhost:5000/ftl-runner"
    env:
      - name: FTL_SANDBOX_KAFKA_BROKERS
        value: "redpanda.default:19092"
      - name: FTL_SANDBOX_MYSQL_ENDPOINT
        value: "root:secret@tcp(mysql.default:3306)/ftl"
    config:
      plugins:
        - id: "sandbox"
          resources:
            - "topic"
            - "subscription"
            - "mysql"